<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Step</title>
    <link rel="stylesheet" href="css/css.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">

</head>
<body>
<section class="top-screen">
    <div class="top-screen-wrap-flex">
       <div class="top-screen-nav">
        <div class="top-screen-navbar-logo">
            <div class="top-screen-navbar-logo-img"></div>
            <a class="top-screen-navbar-logo-link" href="#">the<span class="top-screen-navbar-logo-span">Ham</span></a>
        </div>
        <nav class="top-screen-nav-menu">
            <a  class="top-screen-nav-menu-link" href="">home</a>
            <a  class="top-screen-nav-menu-link" href="">about</a>
            <a  class="top-screen-nav-menu-link" href="">blog</a>
            <a  class="top-screen-nav-menu-link" href="">skills</a>
            <a  class="top-screen-nav-menu-link" href="">srvice</a>
            <a  class="top-screen-nav-menu-link" href="">work</a>
            <a  class="top-screen-nav-menu-link" href="">testimonials</a>
        </nav>
        <div class="top-screen-nav-search-icon">
            <i class="fas fa-search search-icon"></i>
        </div>
       </div>
    </div>
    <div class="top-screen-content">
        <h2 class="top-screen-content-title">The Ham is <span class="top-screen-content-span">Wordpress theme</span></h2>
        <h1 class="top-screen-content-slogon">We are creative</h1>
        <p class="top-screen-content-subtitle">Just Buy And Enjoy These Awesome Features</p>
    </div>
    <div class="top-screen-content-btns">
        <a class="explore-btn btn" href="#">EXPLORE NOW</a>
        <a class="purchase-btn btn" href="#">purchase now</a>
    </div>
</section>
<section class="section-option">
    <div class="container">
        <div class="section-option-flex">
            <div class="section-option-items">
                <div class="section-option-img-section">
                    <img src="img/section_option/ruka.png" alt="">
                </div>
                <p class="section-option-paragpaph">Different theme option</p>
            </div>
        <div class="section-option-items">
            <div class="section-option-img">
                <img src="img/section_option/rubin.png" alt="">
            </div>
            <p class="section-option-paragpaph">fully customizable</p>
        </div>
        <div class="section-option-items">
            <div class="section-option-img-section">
                <img src="img/section_option/lampa.png" alt="">
            </div>
            <p class="section-option-paragpaph">unlimited support</p>
        </div>
        <div class="section-option-items">
            <div class="section-option-img">
                <img src="img/section_option/komp.png" alt="">
            </div>
            <p class="section-option-paragpaph">responsive all device</p>
        </div>
    </div>
    </div>
</section>
<section class="our-services">
    <div class="section-container">
        <div class="our-services-title underline">
            <h3 class="our-services-text pre-underline">Our Services</h3>
        </div>
        <ul class="our-services-list ">
            <li class="our-services-list-items active" data-tab="0">Web Design</li>
            <li class="our-services-list-items" data-tab="1">Graphic Design</li>
            <li class="our-services-list-items" data-tab="2">Online Support</li>
            <li class="our-services-list-items" data-tab="3">App Design</li>
            <li class="our-services-list-items" data-tab="4">Online Marketing</li>
            <li class="our-services-list-items" data-tab="5">Seo Service</li>
        </ul>
        <!--        Web Design-->
        <div class="our-services-body" style="display: block">
            <div class="container-flex">
                <div class="tab-img">
                    <img class="our-services-img" src="img/web_design/web-design1.jpg" alt="">
                </div>
                <p class="our-services-body-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos, natus, pariatur?
                    Consequuntur cumque illum nulla placeat quaerat? Aliquam aliquid aut beatae distinctio,
                    in laudantium minima obcaecati tempore velit, vitae voluptatem.
                </p>
            </div>
        </div>
        <!--        Graphic Desig-->
        <div class="our-services-body">
            <div class="container-flex">
                <div class="tab-img">
                    <img class="our-services-img" src="img/web_design/web-design2.jpg" alt="">
                </div>
                <p class="our-services-body-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos, natus, pariatur?
                    Consequuntur cumque illum nulla placeat quaerat? Aliquam aliquid aut beatae distinctio,
                    in laudantium minima obcaecati tempore velit, vitae voluptatem.
                </p>
            </div>
        </div>
        <!--        Online Support-->
        <div class="our-services-body" >
            <div class="container-flex">
                <div class="tab-img">
                    <img class="our-services-img" src="img/web_design/web-design3.jpg" alt="">
                </div>
                <p class="our-services-body-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos, natus, pariatur?
                    Consequuntur cumque illum nulla placeat quaerat? Aliquam aliquid aut beatae distinctio,
                    in laudantium minima obcaecati tempore velit, vitae voluptatem.
                </p>
            </div>
        </div>
        <!--        App Design-->
        <div class="our-services-body">
            <div class="container-flex">
                <div class="tab-img">
                    <img class="our-services-img" src="img/web_design/web-design4.jpg" alt="">
                </div>
                <p class="our-services-body-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Amet cumque distinctio, nulla qui repellendus sapiente similique suscipit? A,
                    ad aliquam aliquid asperiores corporis dolor error facilis fuga, ipsum itaque
                    libero modi natus nostrum provident quo recusandae sequi sint vel veniam voluptates.

                </p>
            </div>
        </div>
        <!--        Online Marketing-->
        <div class="our-services-body">
            <div class="container-flex">
                <div class="tab-img">
                    <img class="our-services-img" src="img/web_design/web-design5.jpg" alt="">
                </div>
                <p class="our-services-body-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Ab accusamus aliquam amet architecto asperiores assumenda autem commodi ex
                    illo ipsam itaque laboriosam libero magnam molestiae, nemo nostrum officia,
                    omnis perspiciatis quasi qui quibusdam quo repellendus suscipit ut vel velit
                    veritatis voluptas. Animi autem blanditiis consequuntur corporis et harum iste,
                    iusto magnam minima nam perspiciatis quasi rem tempora. Ad alias asperiores commodi
                </p>
            </div>
        </div>
        <!--        Seo Servic-->
        <div class="our-services-body">
            <div class="container-flex">
                <div class="tab-img">
                    <img class="our-services-img" src="img/web_design/web-design6.jpg" alt="">
                </div>
                <p class="our-services-body-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos, natus, pariatur?
                    Consequuntur cumque illum nulla placeat quaerat? Aliquam aliquid aut beatae distinctio,
                    in laudantium minima obcaecati tempore velit, vitae voluptatem.
                </p>
            </div>
        </div>

    </div>
</section>
<section class="buy-soft">
    <div class="container">
        <h3 class="buy-soft-title">Everything is ready. just buy and install now</h3>
        <p class="buy-soft-paragraph">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many option for you</p>
        <div class="buy-soft-btn">
            <a class="buy-soft-purchase-btn" href="">purchase now</a>
        </div>
    </div>
</section>
<section class="our-amazing-work">
    <div class="section-container">
        <div class="our-amazing-work-title underline ">
            <h3 class="pre-underline"> Our Amazing Work</h3>
        </div>
        <div class="our-amazing-work-items">
            <ul class="our-amazing-work-menu">
                <li class="button our-amazing-work-links active" data-filter="*">all</li>
                <li class="button our-amazing-work-links" data-filter=".graphic">graphic design</li>
                <li class="button our-amazing-work-links" data-filter=".web">web design</li>
                <li class="button our-amazing-work-links" data-filter=".landung">landung pages </li>
                <li class="button our-amazing-work-links" data-filter=".word">wordpress</li>
            </ul>
        </div>
        <div class="grid">
            <div class="flip-card item graphic">
                <div class="flip-card-inner">
                    <div class="item1 flip-card-front">
                        <img class="grid-img" src="img/our_amazing_work/paperA4.png" alt="#">
                    </div>
                    <div class="flip-card-back">
                        <div class="flip-card-back-icon">
                            <img src="img/our_amazing_work/icon.png" alt="">
                        </div>
                        <h4 class="flip-card-back-logo">creative design</h4>
                        <p class="flip-card-back-paragraph">graphic design</p>
                    </div>
                </div>
            </div>
            <div class="flip-card item graphic" >
                <div class="flip-card-inner">
                    <div class="item2 flip-card-front">
                        <img class="grid-img" src="img/our_amazing_work/paperA4.png" alt="">
                    </div>
                    <div class="flip-card-back ">
                        <div class="flip-card-back-icon">
                            <img src="img/our_amazing_work/icon.png" alt="">
                        </div>
                        <h4 class="flip-card-back-logo">creative design</h4>
                        <p class="flip-card-back-paragraph">graphic design</p>
                    </div>
                </div>
            </div>
            <div class="flip-card item graphic">
                <div class="flip-card-inner">
                    <div class="item3 flip-card-front">
                        <img class="grid-img" src="img/our_amazing_work/megapack.png" alt="">
                    </div>
                    <div class="flip-card-back ">
                        <div class="flip-card-back-icon">
                            <img src="img/our_amazing_work/icon.png" alt="">
                        </div>
                        <h4 class="flip-card-back-logo">creative design</h4>
                        <p class="flip-card-back-paragraph">graphic design</p>
                    </div>
                </div>
            </div>
            <div class="flip-card item landung">
                <div class="flip-card-inner">
                    <div class="item4 flip-card-front">
                        <img class="grid-img" src="img/our_amazing_work/cup.png" alt="">
                    </div>
                    <div class="flip-card-back">
                        <div class="flip-card-back-icon">
                            <img src="img/our_amazing_work/icon.png" alt="">
                        </div>
                        <h4 class="flip-card-back-logo">creative design</h4>
                        <p class="flip-card-back-paragraph">landung pages</p>
                    </div>
                </div>
            </div>
            <div class="flip-card item landung">
                <div class="flip-card-inner">
                    <div class="item5 flip-card-front">
                        <img class="grid-img" src="img/our_amazing_work/phone.png" alt="">
                    </div>
                    <div class="flip-card-back">
                        <div class="flip-card-back-icon">
                            <img src="img/our_amazing_work/icon.png" alt="">
                        </div>
                        <h4 class="flip-card-back-logo">creative design</h4>
                        <p class="flip-card-back-paragraph">landung pages</p>
                    </div>
                </div>
            </div>
            <div class="flip-card item landung">
                <div class="flip-card-inner">
                    <div class="item6 flip-card-front">
                        <img class="grid-img" src="img/our_amazing_work/hockup.png" alt="">
                    </div>
                    <div class="flip-card-back">
                        <div class="flip-card-back-icon">
                            <img src="img/our_amazing_work/icon.png" alt="">
                        </div>
                        <h4 class="flip-card-back-logo">creative design</h4>
                        <p class="flip-card-back-paragraph">landung pages</p>
                    </div>
                </div>
            </div>
            <div class="flip-card item web">
                <div class="flip-card-inner">
                    <div class="item7 flip-card-front">
                        <img class="grid-img" src="img/our_amazing_work/magazine.png" alt="">
                    </div>
                    <div class="flip-card-back">
                        <div class="flip-card-back-icon">
                            <img src="img/our_amazing_work/icon.png" alt="">
                        </div>
                        <h4 class="flip-card-back-logo">creative design</h4>
                        <p class="flip-card-back-paragraph">Web Design</p>
                    </div>
                </div>
            </div>
            <div class="flip-card item web">
                <div class="flip-card-inner">
                    <div class="item8 flip-card-front">
                        <img class="grid-img" src="img/our_amazing_work/vizitka.png" alt="">
                    </div>
                    <div class="flip-card-back">
                        <div class="flip-card-back-icon">
                            <img src="img/our_amazing_work/icon.png" alt="">
                        </div>
                        <h4 class="flip-card-back-logo">creative design</h4>
                        <p class="flip-card-back-paragraph">Web Design</p>
                    </div>
                </div>
            </div>
            <div class="flip-card item web">
                <div class="flip-card-inner">
                    <div class="item9 flip-card-front">
                        <img class="grid-img" src="img/our_amazing_work/dnevnik.png" alt="">
                    </div>
                    <div class="flip-card-back">
                        <div class="flip-card-back-icon">
                            <img src="img/our_amazing_work/icon.png" alt="">
                        </div>
                        <h4 class="flip-card-back-logo">creative design</h4>
                        <p class="flip-card-back-paragraph">Web Design</p>
                    </div>
                </div>
            </div>
            <div class="flip-card item word">
                <div class="flip-card-inner">
                    <div class="item10 flip-card-front">
                        <img class="grid-img" src="img/our_amazing_work/pink_phone.png" alt="">
                    </div>
                    <div class="flip-card-back">
                        <div class="flip-card-back-icon">
                            <img src="img/our_amazing_work/icon.png" alt="">
                        </div>
                        <h4 class="flip-card-back-logo">creative design</h4>
                        <p class="flip-card-back-paragraph">Wordpress</p>
                    </div>
                </div>
            </div>
            <div class="flip-card item word">
                <div class="flip-card-inner">
                    <div class="item11 flip-card-front">
                        <img class="grid-img" src="img/our_amazing_work/cd.png" alt="">
                    </div>
                    <div class="flip-card-back">
                        <div class="flip-card-back-icon">
                            <img src="img/our_amazing_work/icon.png" alt="">
                        </div>
                        <h4 class="flip-card-back-logo">creative design</h4>
                        <p class="flip-card-back-paragraph">Wordpress</p>
                    </div>
                </div>
            </div>
            <div class="flip-card item  web ">
                <div class="flip-card-inner">
                    <div class="item12 flip-card-front-lust">
                        <img class="grid-img" src="img/our_amazing_work/magazine_black.png" alt="">
                    </div>
                    <div class="flip-card-back">
                        <div class="flip-card-back-icon">
                            <img src="img/our_amazing_work/icon.png" alt="">
                        </div>
                        <h4 class="flip-card-back-logo">creative design</h4>
                        <p class="flip-card-back-paragraph">Web Design</p>
                    </div>
                </div>
            </div>
            <div class="flip-card word  hide">
                <div class="flip-card-inner">
                    <div class="item13 ">
                        <img class="grid-img" src="img/our_amazing_work/wordpress1.jpg" alt="#">
                    </div>
                    <div class="flip-card-back">
                        <div class="flip-card-back-icon">
                            <img src="img/our_amazing_work/icon.png" alt="">
                        </div>
                            <h4 class="flip-card-back-logo">creative design</h4>
                            <p class="flip-card-back-paragraph">Wordpress</p>
                    </div>
                </div>
            </div>
            <div class="flip-card word hide">
                <div class="flip-card-inner">
                    <div class="item14 ">
                        <img class="grid-img" src="img/our_amazing_work/wordpress2.jpg" alt="">
                    </div>
                    <div class="flip-card-back">
                        <div class="flip-card-back-icon">
                            <img src="img/our_amazing_work/icon.png" alt="">
                        </div>
                            <h4 class="flip-card-back-logo">creative design</h4>
                            <p class="flip-card-back-paragraph">Wordpress</p>
                    </div>
                </div>
            </div>
            <div class="flip-card web hide">
                <div class="flip-card-inner">
                    <div class="item15 ">
                        <img class="grid-img" src="img/our_amazing_work/wordpress3.jpg" alt="">
                    </div>
                    <div class="flip-card-back">
                        <div class="flip-card-back-icon">
                            <img src="img/our_amazing_work/icon.png" alt="">
                        </div>
                            <h4 class="flip-card-back-logo">creative design</h4>
                            <p class="flip-card-back-paragraph">Web Design</p>
                    </div>
                </div>
            </div>
            <div class="flip-card hide web">
                <div class="flip-card-inner">
                    <div class="item16 ">
                        <img class="grid-img" src="img/our_amazing_work/wordpress4.jpg" alt="">
                    </div>
                    <div class="flip-card-back">
                        <div class="flip-card-back-icon">
                            <img src="img/our_amazing_work/icon.png" alt="">
                        </div>
                            <h4 class="flip-card-back-logo">creative design</h4>
                            <p class="flip-card-back-paragraph">Web Design</p>
                    </div>
                </div>
            </div>
            <div class="flip-card hide web">
                <div class="flip-card-inner">
                    <div class="item17 ">
                        <img class="grid-img" src="img/our_amazing_work/wordpress5.jpg" alt="">
                    </div>
                    <div class="flip-card-back">
                        <div class="flip-card-back-icon">
                            <img src="img/our_amazing_work/icon.png" alt="">
                        </div>
                            <h4 class="flip-card-back-logo">creative design</h4>
                            <p class="flip-card-back-paragraph">Web Design</p>
                    </div>
                </div>
            </div>
            <div class="flip-card hide landung">
                <div class="flip-card-inner">
                    <div class="item18 ">
                        <img class="grid-img" src="img/our_amazing_work/wordpress6.jpg" alt="">
                    </div>
                    <div class="flip-card-back">
                        <div class="flip-card-back-icon">
                            <img src="img/our_amazing_work/icon.png" alt="">
                        </div>
                            <h4 class="flip-card-back-logo">creative design</h4>
                            <p class="flip-card-back-paragraph">Landung pages</p>
                    </div>

                </div>
            </div>
            <div class="flip-card hide landung">
                <div class="flip-card-inner">
                    <div class="item19 ">
                        <img class="grid-img" src="img/our_amazing_work/wordpress7.jpg" alt="">
                    </div>
                </div>
                <div class="flip-card-back">
                    <div class="flip-card-back-icon">
                        <img src="img/our_amazing_work/icon.png" alt="">
                    </div>
                        <h4 class="flip-card-back-logo">creative design</h4>
                        <p class="flip-card-back-paragraph">Landung pages</p>
                </div>

            </div>
            <div class="flip-card landung hide">
                <div class="flip-card-inner">
                    <div class="item20 ">
                        <img class="grid-img" src="img/our_amazing_work/wordpress8.jpg" alt="">
                    </div>
                    <div class="flip-card-back">
                        <div class="flip-card-back-icon">
                            <img src="img/our_amazing_work/icon.png" alt="">
                        </div>
                            <h4 class="flip-card-back-logo">creative design</h4>
                            <p class="flip-card-back-paragraph">Landung pages</p>
                    </div>
                    </div>
            </div>
            <div class="flip-card graphic hide">
                <div class="flip-card-inner">
                    <div class="item21 ">
                        <img class="grid-img" src="img/our_amazing_work/dnevnik.png" alt="">
                    </div>
                    <div class="flip-card-back">
                        <div class="flip-card-back-icon">
                            <img src="img/our_amazing_work/icon.png" alt="">
                        </div>
                            <h4 class="flip-card-back-logo">creative design</h4>
                            <p class="flip-card-back-paragraph">Web Design</p>
                    </div>
                </div>
            </div>
            <div class="flip-card graphic hide">
                <div class="flip-card-inner">
                    <div class="item22">
                        <img class="grid-img" src="img/our_amazing_work/wordpress9.jpg" alt="">
                    </div>
                    <div class="flip-card-back">
                        <div class="flip-card-back-icon">
                            <img src="img/our_amazing_work/icon.png" alt="">
                        </div>
                            <h4 class="flip-card-back-logo">creative design</h4>
                            <p class="flip-card-back-paragraph">Web Design</p>
                    </div>
                </div>
            </div>
            <div class="flip-card graphic hide">
                <div class="flip-card-inner">
                    <div class="item23">
                        <img class="grid-img" src="img/our_amazing_work/wordpress10.jpg" alt="">
                    </div>
                    <div class="flip-card-back">
                        <div class="flip-card-back-icon">
                            <img src="img/our_amazing_work/icon.png" alt="">
                        </div>
                            <h4 class="flip-card-back-logo">creative design</h4>
                            <p class="flip-card-back-paragraph">Web Design</p>
                    </div>
                </div>
            </div>
            <div class="flip-card hide">
                <div class="flip-card-inner">
                    <div class="item24 ">
                        <img class="grid-img" src="img/our_amazing_work/magazine_black.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="our-amazing-work-btn">
            <button id="load-more-btn">Load More</button>
        </div>
    </div>
</section>
<section class="breaking-news">
    <div class="section-container">
        <div class="breaking-news title underline">
            <h3 class="pre-underline">Breaking News</h3>
        </div>
        <div class="breaking-news first-block">
            <div class="breaking-news-items">
                <div>
                    <p class="breaking-news-text">12<span class="breaking-news-span1">feb</span></p>
                    <img src="img/breaking_news/amazing_blog_post.png" alt="">
                    <h4 class="breaking-news-subtitle">Amazing Image Post</h4>
                </div>
                <p class="breaking-news-paragraph">By admin | 2 comment</p>
            </div>
            <div class="breaking-news-items">
                <div>
                    <p class="breaking-news-text">12<span class="breaking-news-span1">feb</span></p>
                    <img src="img/breaking_news/amazing_blog_post2.png" alt="">
                    <h4 class="breaking-news-subtitle">Amazing Blog Post</h4>
                </div>
                <p class="breaking-news-paragraph">By admin | 2 comment</p>
            </div>
            <div class="breaking-news-items">
                <div>
                    <p class="breaking-news-text">12<span class="breaking-news-span1">feb</span></p>
                    <img src="img/breaking_news/amazing_blog_post3.png" alt="">
                    <h4 class="breaking-news-subtitle">Amazing Blog Post</h4>
                </div>
                <p class="breaking-news-paragraph">By admin | 2 comment</p>
            </div>
            <div class="breaking-news-items">
                <div>
                    <p class="breaking-news-text">12<span class="breaking-news-span1">feb</span></p>
                    <img src="img/breaking_news/amazing_blog_post4.png" alt="">
                    <h4 class="breaking-news-subtitle">Amazing Blog Post</h4>
                </div>
                <p class="breaking-news-paragraph">By admin | 2 comment</p>
            </div>
        </div>
        <div class="breaking-news first-block">
            <div class="breaking-news-items">
                <div>
                    <p class="breaking-news-text">12<span class="breaking-news-span1">feb</span></p>
                    <img src="img/breaking_news/amazing_blog_post5.png" alt="">
                    <h4 class="breaking-news-subtitle">Amazing Image Post</h4>
                </div>
                <p class="breaking-news-paragraph">By admin | 2 comment</p>
            </div>
            <div class="breaking-news-items">
                <div>
                    <p class="breaking-news-text">12<span class="breaking-news-span1">feb</span></p>
                    <img src="img/breaking_news/amazing_blog_post6.png" alt="">
                    <h4 class="breaking-news-subtitle">Amazing Blog Post</h4>
                </div>
                <p class="breaking-news-paragraph">By admin | 2 comment</p>
            </div>
            <div class="breaking-news-items">
                <div>
                    <p class="breaking-news-text">12<span class="breaking-news-span1">feb</span></p>
                    <img src="img/breaking_news/amazing_blog_post7.png" alt="">
                    <h4 class="breaking-news-subtitle">Amazing Blog Post</h4>
                </div>
                <p class="breaking-news-paragraph">By admin | 2 comment</p>
            </div>
            <div class="breaking-news-items">
                <div>
                    <p class="breaking-news-text">12<span class="breaking-news-span1">feb</span></p>
                    <img src="img/breaking_news/amazing_image_post.png" alt="">
                    <h4 class="breaking-news-subtitle">Amazing Blog Post</h4>
                </div>
                <p class="breaking-news-paragraph">By admin | 2 comment</p>
            </div>
        </div>
    </div>

</section>
<section class="the-ham">
    <div class="container">
        <h3 class="the-ham-title">What People Say About theHam</h3>
        <div class="pre-underline-ham"></div>
        <ul class="tabs-content">
            <li class="tab-b " style="display: block" >
                <p class="the-ham-descript">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, rerum!</p>
                <h4 class="the-ham-author"><span class="the-ham-author-span">Hasan Ali</span> UX Designer </h4>
                <img class="tab-v" src="img/section_theHam/slider_img/img1.png" alt="">
            </li>
            <li class="tab-b picture">
                <p class="the-ham-descript">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, sequi!</p>
                <h4 class="the-ham-author"> <span class="the-ham-author-span">Hasan Ali</span> UX Designer </h4>
                <img class="tab-v" src="img/section_theHam/slider_img/img2.png" alt="">
            </li>
            <li class="tab-b picture">
                <p class="the-ham-descript">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, sequi!</p>
                <h4 class="the-ham-author"><span class="the-ham-author-span">Hasan Ali</span>  UX Designer </h4>
                <img class="tab-v" src="img/section_theHam/slider_img/img3.png" alt="">
            </li>
            <li class="tab-b picture">
                <p class="the-ham-descript">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, sequi!</p>
                <h4 class="the-ham-author"><span class="the-ham-author-span">Hasan Ali</span>  UX Designer  </h4>
                <img class="tab-v" src="img/section_theHam/slider_img/img4.png" alt="">
            </li>
        </ul>
        <ul class="tabs">
            <li class="www">
                <img class="tabs-title activ" data-tabb="0" src="img/section_theHam/slider_img_small/img1.png" alt="">
            </li>
            <li  class="www">
                <img class="tabs-title" data-tabb="1" src="img/section_theHam/slider_img_small/img2.png" alt="">
            </li>
            <li  class="www">
                <img class="tabs-title" data-tabb="2" src="img/section_theHam/slider_img_small/img3.png" alt="">
            </li>
            <li  class="www">
                <img class="tabs-title" data-tabb="3" src="img/section_theHam/slider_img_small/img4.png" alt="">
            </li>
        </ul>


    </div>
</section>
<section class="best-images">
    <div class="container">
        <div class="best-img-title underline">
            <h2>Gallery of best images</h2>
        </div>
        <div class="best-images-wraper">
            <div class="best-img-box1">
                <div class="best-img-pictures block-gap">
                    <img  class="img" src="img/flexbox/vh_canada.png" alt="">
                    <img  class="img" src="img/flexbox/vh_canada.png" alt="">
                    <img  class="img" src="img/flexbox/vh_canada.png" alt="">
                </div>
            </div>
            <div class="best-img-box1">
                <div class="best-img-pictures block-gap">
                    <img  class="img" src="img/flexbox/seh_usa.png" alt="">
                    <img  class="img" src="img/flexbox/ssh_spain.png" alt="">
                    <img  class="img" src="img/flexbox/ssh_spain.png" alt="">
                </div>
            </div>
            <div class="best-images-saction">
                <div class="best-images-saction-grid">
                    <div class="div1">
                        <img src="img/best_img/river_house.png" alt="">
                    </div>
                    <div class="div2">
                        <img src="img/best_img/river_house.png" alt="">
                    </div>
                </div>
                <div class="grid-best-img">
                    <div class="grid-best-img-item1"><img src="img/best_img/pool.png" alt=""></div>
                    <div class="grid-best-img-item2"><img src="img/best_img/pool.png" alt=""></div>
                    <div class="grid-best-img-item3"><img src="img/best_img/pool.png" alt=""></div>
                    <div class="grid-best-img-item4"><img src="img/best_img/pool.png" alt=""></div>
                    <div class="grid-best-img-item5"><img src="img/best_img/pool.png" alt=""></div>
                    <div class="grid-best-img-item6"><img src="img/best_img/pool.png" alt=""></div>
                    <div class="grid-best-img-item7"><img src="img/best_img/pool.png" alt=""></div>
                    <div class="grid-best-img-item8"><img src="img/best_img/pool.png" alt=""></div>
                    <div class="grid-best-img-item9"><img src="img/best_img/pool.png" alt=""></div>
                </div>
                <div class="grid-best-img-container">
                        <img class="grid-best-container-img" src="img/best_img/blocks.png" alt="">
                </div>
        </div>
        </div>
        <div class="best-img-button">
            <a class="best-img-btn" href="">Load More </a>
        </div>
    </div>
</section>
<footer class="copyright">
    <div class="container">
        <p class="copyright-info">&copy; Copyright 2015 <span class="copyright-info-span">theHam</span> | All Rights Reserved</p>
    </div>
</footer>

<script>
    window.onload = function () {
        document.querySelector(".our-services-list").addEventListener("click", fTabs);
        function fTabs(event) {
            console.log(event);
            if (event.target.className == 'our-services-list-items') {
                console.log(event.target.getAttribute('data-tab'));
                let dataTab = event.target.getAttribute('data-tab');
                let tabTitle = document.getElementsByClassName('our-services-list-items');
                for (let i = 0; i < tabTitle.length; i++) {
                    tabTitle[i].classList.remove('active')
                }
                event.target.classList.add('active');
                let tabBody = document.getElementsByClassName('our-services-body');
                for ( i = 0; i < tabBody.length; i++) {
                    if (dataTab == i) {
                        tabBody[i].style.display = 'block';
                    }
                    else {
                        tabBody[i].style.display = 'none';
                    }
                }
            }
        }
    };
    const portfolioMenu = document.querySelectorAll(".our-amazing-work-items .button");
    portfolioMenu.forEach(item=>item.addEventListener('click', function () {
        const menu = this.closest('.our-amazing-work-items');
        const menuItem = menu.querySelector('.button.active');
        menuItem.classList.remove('active');
        this.classList.add('active');
        const selector = this.dataset.filter;
        console.log(selector);
        const body = document.querySelectorAll('.item');
        body.forEach(item => item.style.display = 'none');
        const bodyItem = document.querySelectorAll(`${selector}.item`);
        console.log(bodyItem);
        bodyItem.forEach(elem => elem.style.display = 'block');
    }));

    const btn = document.getElementById('load-more-btn');
    btn.addEventListener('click', function () {
        const hiddenBlocks = document.querySelectorAll(".hide");
        console.log(hiddenBlocks.length);
        hiddenBlocks.forEach(elem => elem.classList.remove('hide'))
    },false);

    // Данный кусок кода не работает совметно с тем, который выше (отвечает за переключение табов).
    // К сожалению не могу разобраться в чем причина. Потратил очень много времени для того, что бы разобраться со слайдером -
    //         но ничего не вышло.

    // window.onload = function () {
    //     document.querySelector(".tabs").addEventListener("click", getTabs);
    //     function getTabs(event) {
    //         if (event.target.className == 'tabs-title') {
    //             let dataTabb = event.target.getAttribute('data-tabb');
    //             let tabName = document.getElementsByClassName('tabs-title');
    //             for (let i = 0; i < tabName.length; i++) {
    //                 tabName[i].classList.remove('activ')
    //             }
    //             event.target.classList.add('activ');
    //             let getTab = document.getElementsByClassName('tab-b');
    //             for ( i = 0; i < getTab.length; i++) {
    //                 if (dataTabb == i) {
    //                     getTab[i].style.display = 'block';
    //                 }
    //                 else {
    //                     getTab[i].style.display = 'none';
    //                 }
    //             }
    //         }
    //     }
    // }

</script>
</body>
</html>